# Using arch as a base, because of package selection
FROM ghcr.io/ublue-os/arch-toolbox:latest@sha256:411b89faf36ba311dbceaba21bb43fdc2ed329db9acada76e164a570fa2bf38f AS base

COPY ./files /

RUN pacman -Syu \
        lib32-vulkan-radeon \
        libva-mesa-driver \
        vulkan-radeon \
        vulkan-mesa-layers \
        vulkan-tools \
        lib32-vulkan-mesa-layers \
        lib32-libnm \
        openal \
        pipewire \
        pipewire-pulse \
        pipewire-alsa \
        pipewire-jack \
        wireplumber \
        lib32-pipewire \
        lib32-pipewire-jack \
        lib32-libpulse \
        lib32-openal \
        nano \
        yad \
        xdg-user-dirs \
        xdotool \
        xorg-xwininfo \
        wmctrl \
        wxwidgets-gtk3 \
        libbsd \
        noto-fonts-cjk \
        glibc-locales \
        jdk21-openjdk \
        fastfetch \
        --noconfirm && \
    # Installed separately, so they use dependencies from above
    pacman -S \
        steam \
        lutris \
        prismlauncher \
        mangohud \
        lib32-mangohud \
        gamescope \
        --noconfirm && \
        wget https://raw.githubusercontent.com/Shringe/LatencyFleX-Installer/main/install.sh -O /usr/bin/latencyflex && \
        sed -i 's@"dxvk.conf"@"/usr/share/latencyflex/dxvk.conf"@g' /usr/bin/latencyflex && \
        chmod +x /usr/bin/latencyflex && \
    pacman -S --clean --clean && \
    rm -rf /var/cache/pacman/pkg/*

RUN useradd -m --shell=/bin/bash aur && usermod -L aur && \
    echo "aur ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# AUR can't run as root
USER aur
WORKDIR /home/aur
RUN paru -S \
        aur/protontricks \
        aur/lib32-gperftools \
        aur/steamcmd \
        aur/protonup-qt \
        aur/heroic-games-launcher-bin \
        aur/mcaselector \
        --noconfirm
USER root
WORKDIR /

ADD https://github.com/packwiz/packwiz-installer-bootstrap/releases/download/v0.0.3/packwiz-installer-bootstrap.jar \
    /opt/PrismLauncher/instances/PackwizPack/packwiz-installer-bootstrap.jar

RUN chmod +x /usr/local/bin/prism-instance-bootstrap.sh

# I'm the owner of the copyright, LOL
RUN curl -L -o /opt/PrismLauncher/icons/create-just-for-fun-logo.jpg https://raw.githubusercontent.com/First-Non-Interesting-Username/create-just-for-fun/main/artworks/logo.jpg


RUN sed -i 's@ (Runtime)@@g' /usr/share/applications/steam.desktop && \
    sed -i 's/-march=x86-64 -mtune=generic/-march=native -mtune=native/g' /etc/makepkg.conf && \
    userdel -r aur && \
    rm -drf /home/aur && \
    sed -i '/aur ALL=(ALL) NOPASSWD: ALL/d' /etc/sudoers && \
    sed -i '/root ALL=(ALL) NOPASSWD: ALL/d' /etc/sudoers && \
    rm -rf \
        /home/aur/.cache/* \
        /tmp/* \
        /var/cache/pacman/pkg/*

# Create Plasma and GNOME images, differing by type of XDG portal
FROM base AS plasma

RUN sed -i 's/-march=native -mtune=native/-march=x86-64 -mtune=generic/g' /etc/makepkg.conf && \
    pacman -S \
        xdg-desktop-portal-kde \
        --noconfirm && \
    rm -rf /var/cache/pacman/pkg/*

RUN sed -i 's/-march=x86-64 -mtune=generic/-march=native -mtune=native/g' /etc/makepkg.conf && \
    rm -rf \
        /tmp/*

FROM base AS gnome

RUN sed -i 's/-march=native -mtune=native/-march=x86-64 -mtune=generic/g' /etc/makepkg.conf && \
    pacman -S \
        xdg-desktop-portal-gtk \
        xdg-desktop-portal-gnome \
        --noconfirm && \
    rm -rf /var/cache/pacman/pkg/*

RUN sed -i 's/-march=x86-64 -mtune=generic/-march=native -mtune=native/g' /etc/makepkg.conf && \
    rm -rf \
        /tmp/*

# Storage and network optimization, rechunking the image        
FROM quay.io/coreos/chunkah:latest@sha256:ff8b8b466a942ec6000445d4001fc661e2fc5a952ad9ee29b4de9ab09d1d1708 AS chunkah-plasma
ARG SOURCE_DATE_EPOCH
ENV SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH}
RUN --mount=from=plasma,src=/,target=/chunkah,ro \
    --mount=type=bind,target=/run/src,rw \
    chunkah build \
    --skip-special-files \
    --max-layers 64 \
    --label=name=gbox-plasma \
    > /run/src/out.ociarchive
FROM oci-archive:out.ociarchive AS gbox-plasma

FROM quay.io/coreos/chunkah:latest@sha256:ff8b8b466a942ec6000445d4001fc661e2fc5a952ad9ee29b4de9ab09d1d1708 AS chunkah-gnome
ARG SOURCE_DATE_EPOCH
ENV SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH}
RUN --mount=from=gnome,src=/,target=/chunkah,ro \
    --mount=type=bind,target=/run/src,rw \
    chunkah build \
    --skip-special-files \
    --max-layers 64 \
    --label=name=gbox-gnome \
    > /run/src/out.ociarchive
FROM oci-archive:out.ociarchive AS gbox-gnome
